{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "cli": {
    "promptToConfigurePushNotifications": false
  }
}
